# Configuration file

[Common]
observer_cospar = 9999        # COSPAR number of observer's site
observer_name = Sample Name   # Name of observer
observer_lat = 19.8956        # Latitude of location in decimal degrees
observer_lon = -155.2342      # Longitude of location in decimal degrees
observer_el = 100             # Elevation of location in meters

observations_path = /path/to/obs/
tle_path = /path/to/tle/
results_path = /path/to/results

[Credentials]
st-username = username        # Space-track.org username
st-password = password        # Space-track.org password

[Control]
alt_sunset = -6.0             # Solar altitude at sunset
alt_sunrise = -6.0            # Solar altitude at sunrise

[Camera]
device_id = 0
camera_x = 720                # Camera horizontal pixel count
camera_y = 576                # Camera vertical pixel count
camera_frames = 250           # Camera frames for each image (25fps*10sec=250)
