[Observer]
cospar = 0001             # COSPAR number of observer's site
name = John Doe           # Name of observer
latitude = 45.6789        # Latitude of location (decimal degrees)
longitude = 12.3456       # Longitude of location (decimal degrees)
height = 123              # Height of location (meters)

[Setup]
camera_type = ASI                 # CV2 or ASI or PI
tracking_mount = False
alt_sunset = -6.0                 # Solar altitude at sunset
alt_sunrise = -6.0                # Solar altitude at sunrise
observations_path = /path/to/obs  # Path for raw acquisitions

[Credentials]
st-username = username        # Space-track.org username
st-password = password        # Space-track.org password

[ASI]
device_id = 0           # Device ID
nx = 968                # Camera horizontal pixel count
ny = 608                # Camera vertical pixel count
nframes = 100           # Number of frames for each image
gain = 300              # Camera gain
maxgain = 300           # Maximum gain (for autogain; starts at gain)
autogain = True         # Use autogain
exposure = 100000       # Exposure time in microseconds
brightness = 10         # Target brightness of pixels
bandwidth = 90          # Bandwidth usage (percent)
high_speed = 0          # High speed mode (0 for False, 1 for True)
hardware_bin = 0        # Hardware binning (0 for False, 1 for True)
bin = 1                 # ASI software binning factor (1: 1x2, 2: 2x2 etc)
software_bin = 2        # STVID software binning factor (1: 1x1, 2: 2x2 etc)
sdk = /path/to/libASICamera2.so # path to the SDK library

[PI]
device_id = 0           # Device ID
nx =  800               # Camera horizontal pixel count
ny =  600               # Camera vertical pixel count
nframes = 100           # Number of frames for each image
framerate = 10          # Take 10 frames per second
exposure = 100000       # Exposure time in us
awb_gain_red = 2.0      # Gain for red.
awb_gain_blue = 2.8     # Gain for blue
analog_gain = 90        # Combination of analog and digital gain. Max 90 for HQ Camera.

[CV2]
device_id = 0           # Device ID
nx = 720                # Camera horizontal pixel count
ny = 576                # Camera vertical pixel count
nframes = 250           # Number of frames for each image
software_bin = 1        # STVID software binning factor (1: 1x1, 2: 2x2 etc)

[Elements]
tlepath = /path/to
tlefile1 = catalog.tle  # TLE File
name1 = Catalog	            	 # Catalog name
abbrev1 = catalog		 # Catalog abbreviation
color1 = C0			 # Color code
tlefile2 = classfd.tle
name2 = Classified
abbrev2 = classfd
color2 = C1
tlefile3 = inttles.tle
name3 = Integrated
abbrev3 = inttles
color3 = C2

[DiagnosticPlot]
colormap = gray_r

[LineDetection]
min_sigma = 5.0               # Minimum track selection significance
min_track_points = 20         # Minimum number of points making up a track
min_track_width = 8           # Minimum track selection width (pixels)
color = C3                    # Detected track color code
cpu_count = 2                 # CPU threads to use

[Identification]
max_off_track_offset_deg = 0.1            # Maximum off-track offset [angle; deg]
max_along_track_offset_s = 2.0            # Maximum off-track offset [time; sec]
max_direction_difference_deg = 2.0        # Maximum difference between direction of motion [angle; deg]
max_velocity_difference_percent = 5.0     # Maximum velocity difference [percent]

[Astrometry]
min_stars = 20            # Minimum number of stars to attempt plate solve
max_magnitude = 10.0      # Maximum magnitude of standard stars to use
solve-field_args = -O -l 10 -z 2 -t 1 --crpix-center # Solve-field arguments

[Shutter]
pin = 19