# Configuration file

[Common]
observer_cospar = 9999        # COSPAR number of observer's site
observer_name = Sample Name   # Name of observer
observer_lat = 19.8956        # Latitude of location in decimal degrees
observer_lon = -155.2342      # Longitude of location in decimal degrees
observer_el = 100             # Elevation of location in meters

observations_path = /path/to/obs/ # Path for raw acquisitions
tle_path = /path/to/tle/          # Path where TLEs are stored (and updated)
results_path = /path/to/results   # Path for results of processed obs

[Credentials]
st-username = username        # Space-track.org username
st-password = password        # Space-track.org password

[Control]
alt_sunset = -6.0             # Solar altitude at sunset
alt_sunrise = -6.0            # Solar altitude at sunrise

[Camera]
camera_type = CV2             # CV2 or ASI

[CV2]
device_id = 0
nx = 720                # Camera horizontal pixel count
ny = 576                # Camera vertical pixel count
nframes = 250           # Number of frames for each image

[ASI]
device_id = 0
nx = 1544               # Camera horizontal pixel count
ny = 1040               # Camera vertical pixel count
nframes = 100           # Number of frames for each image
gain = 300              # Camera gain
maxgain = 300           # Maximum gain (for autogain; starts at gain)
autogain = True         # Use autogain
exposure = 100000       # Exposure time in microseconds
bin = 2                 # Binning factor (1: 1x2, 2: 2x2 etc)
brightness = 10         # Target brightness of pixels
bandwidth = 90          # Bandwidth usage (percent)
high_speed = 1          # High speed mode (0 for False, 1 for True)

[Astrometry]
sex_config = /path/to/solve.sex
low_app = 18            # Arcsec per pixel low scale - Resolution of camera
high_app = 20           # Arcsec per pixel high scale - Resolution of camera
